{
  "name": "NoirKit Portfolio",
  "short_name": "NoirKit",
  "description": "Professional developer portfolio showcasing projects, skills, and achievements",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/logo-icon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "View Projects",
      "short_name": "Projects",
      "description": "View portfolio projects",
      "url": "/#projects",
      "icons": [
        {
          "src": "/logo-icon.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/#contact",
      "icons": [
        {
          "src": "/logo-icon.png",
          "sizes": "32x32"
        }
      ]
    }
  ]
} 